#root {
  margin: 0 auto;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6rem;
  padding: 1.5rem;
  transition: filter 300ms;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0.25rem;
}

.card-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 8px;
}

.card-label > span {
  text-align: left;
}

.card-label > input {
  padding: 8px 4px;
}

.card-label > input::placeholder {
  font-style: italic;
}

.card-button {
  margin-top: 16px;
  width: 100%;
}

.read-the-docs {
  color: #888;
}
